<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website!!</title>
<link rel="icon" type="image/x-icon" href="gumi.png">
<style>
  body {
    background-color: #F5B7B1;
    font-size: 30px;
    font-family: Honeybee;
    font-weight: bold;
    color: #A92A79;
  }
  
  /* Dropdown button */
  .dropdown-toggle {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown-toggle:hover .dropdown-content {
    display: block;
  }
</style>

<header>
<a href="index.html">
<img src="img/logo.jpg" alt="MY RESUME!!!" title="Nurin's Resume :)">
</a>
</header>
<hr>
<nav>
  <table cellspacing="6" cellpadding="5">
    <tr>
      <td><a href="home.html">⚝ Home</a></td>
      <td class="dropdown-toggle"><a href="#">About☆Me</a>
        <div class="dropdown-content">
          <a href="facts.html">Facts</a>
          <a href="education.html">Education</a>
          <a href="interests.html">Interests</a>
          <a href="skills.html">Skills</a>
        </div>
      </td>
      <td><a href="family.html">Family♡</a></td>
      <td><a href="friends.html">Friends⋆⭒˚｡⋆</a></td>
    </tr>
  </table>
</nav>
<hr> 
<center><h2 style="font-family: Broadway; font-weight: bold; color: #A92A79;">About Me >___< Who is Nurin Irdina?!?!?</h2></center>

<center><img src="img/me.jpeg" width="30%" height="30%" title="Are you the strongest because you're Gojo Satoru or are you Gojo Satoru because you're the strongest?"></center>

<p> 
<style> 
		h5{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>

<center><h5>My full name is Nurin Irdina binti Zulkarnain ^_^ I'm currently 19, and I'm turning 20 on 28th October <3 I was born in Penang, before moving to Kuala Rompin due to my mom's career till I was 6, before moving back to Penang. I'm cheerful, funny, and cute, according to my friends. I've always had a natural sense of humour and am always up for a good joke or clever remark to make the situation lighter. My amiable disposition and charming nature make me approachable and simple to get along with. I adore bringing joy and laughter wherever I go, and my bubbly energy makes me enthusiastic and positive in any scenario. Regretfully, my perception of myself is very different. My friends concur that I have a strong personality and am hard-headed, frequently sticking to my convictions and having strong reactions to different circumstances. I usually use humour as a barrier to hide my genuine feelings, masking them with laughing instead of expressing them honestly. My identity is shaped by the intricate interaction between my inner difficulties and external character, which highlights my depth and resilience. </h5></center>
</p>

<center><img src="img/racoon.jpeg" width="10%" height="10%" title="I LOVE RACCOONS!!!"><embed src="img/20 - yachin ga hanbun.mp3"></embed></center> 

<hr>
<footer><h4> 
<style> 
		h4{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>
<center><a href="https://www.instagram.com/nuringuru/?next=%2F">
<img src="img/kaiser.jpg" title="my instagram!!!"></a><br />
˚₊‧꒰ა ☆ ໒꒱ ‧₊˚
</footer></h4>


</body>
</nav>
</body>