<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website!!</title>
<link rel="icon" type="image/x-icon" href="gumi.png">
<style>
  body {
    background-color: #F5B7B1;
    font-size: 20px;
    font-family: Honeybee;
    font-weight: bold;
    color: #A92A79;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="%23A92A79" d="M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 30C8.268 30 2 23.732 2 16S8.268 2 16 2s14 6.268 14 14-6.268 14-14 14z"/></svg>'), auto; 
  }
  
  /* Banner style */
  .banner {
    background-color: #A92A79;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
    font-family: Broadway;
    color: white;
  }

  /* Dropdown button */
  .dropdown-toggle {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown-toggle:hover .dropdown-content {
    display: block;
  }
</style>
</head>
<body>

<header>
  <a href="index.html">
    <img src="img/logo.jpg" alt="MY RESUME!!!" title="Nurin's Resume :)">
  </a>
</header>

<div class="banner">
  <marquee>Welcome to My Website!</marquee>
</div>

<hr>

<nav>
  <table cellspacing="6" cellpadding="5">
    <tr>
      <td><a href="index.html">⚝ Home</a></td>
      <td class="dropdown-toggle"><a href="#">About☆Me</a>
        <div class="dropdown-content">
          <a href="facts.html">Facts</a>
          <a href="education.html">Education</a>
          <a href="interests.html">Interests</a>
          <a href="skills.html">Skills</a>
        </div>
      </td>
      <td><a href="family.html">Family♡</a></td>
      <td><a href="friends.html">Friends⋆⭒˚｡⋆</a></td>
    </tr>
  </table>
</nav>
<hr> 

<center><h2 style="font-family: Broadway; font-weight: bold; color: #A92A79;">My Education Background!!!・₊✧</h2></center>
<center><img src="img/skbp.jpg" width="30%" height="30%" title="My Primary School!!!"></center>
<center><h3 style="font-family: Broadway; font-weight: bold; color: #A92A79;">My Primary School...</h3></center>

<p> 
<style> 
		h5{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>

<center><h5>The Sungai Bakap Kebangsaan School, often known as SK Sungai Bakap, is a kebangsaan school located in Sungai Bakap. In 2010, Sekolah Kebangsaan Sungai Bakap had 406 female students and 286 male students, making the total number of students 692. It possesses 64 teachers. I was a student there from 2010-2016, did my upsr and graduated before going to my high school, SMK Bandar Tasek Mutiara.</h5></center>
</p>
<center><img src="img/smkbtm.jpg" width="30%" height="30%" title="My High School!!!"></center>
<center><h3 style="font-family: Broadway; font-weight: bold; color: #A92A79;">My High School...</h3></center>
<p> 
<style> 
		h5{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>

<center><h5>Starting on January 1, 2005, SMK Bandar Tasek Mutiara accepted students from Tingkatan 1, 2, and 4. At that time, Puan Zarina binti Zakaria was the Penolong Kanan Pentadbiran. She was assisted by Pn Samsiah binti Omar as the Penolong Kanan Hal Ehwal Murid and En. Mohd Rizal bin Ismail as the Penolong Kanan Kokurikulum. The school's student body is composed of 216 students, 4 supporting staffs, and 18 teachers. I was a student here since 2017-2022. In form 4, I took the vocasional stream, taking Food Processing as my elective subject. I finish SPM in 2022, graduated high school and got my UPU results which was the offer that brought me to UITM Kedah.</h5></center>
</p>

<center><a href="https://www.youtube.com/watch?v=b5DpQPYtxuk"><img src="img/uitm.jpg" width="30%" height="30%" title="My University!!!"></center></a href>

<center><h3 style="font-family: Broadway; font-weight: bold; color: #A92A79;">My University...(click on the photo!!!)</h3></center>

<p> 
<style> 
		h5{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>

<center><h5>On October 1, 1997, YB Tun Daim Zainuddin, the Finance Minister, presided over the opening of UiTM Kedah. With 25 administrative staff members and 162 students, it opened for business in November 1997.  A total of 162 students were enlisted in apprenticeship programmes, which included the Diploma in Banking, the Diploma in Public Administration, the Diploma in Accounting, and the Diploma in Business Studies. The university serves as a catalyst in the development of the economic and educational prospects of the locals, particularly in the state of Kedah and the northern area, in line with the government's goal and aim to enhance the abilities of Bumiputera in many disciplines. I'm currently a sem 4 student in the Library Informatics course. I got the offer from UPU, and there are 5 semesters in total for this diploma. For my future plans, I'd like to attend IIUM with English Linguistics as my degree, please pray for me!!!</h5></center>
</p>
<hr>
<footer><h4> 
<style> 
		h4{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>
<center><a href="https://www.youtube.com/watch?v=UHAKImWrxGc&list=RDUHAKImWrxGc&start_radio=1">
<img src="img/nana.jpg" title="^__^"></a><br />
˚₊‧꒰ა ☆ ໒꒱ ‧₊˚
</footer></h4>


</body>
</nav>
</body>