<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website!!</title>
<link rel="icon" type="image/x-icon" href="gumi.png">
<style>
  body {
    background-color: #F5B7B1;
    font-size: 20px;
    font-family: Honeybee;
    font-weight: bold;
    color: #A92A79;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="%23A92A79" d="M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 30C8.268 30 2 23.732 2 16S8.268 2 16 2s14 6.268 14 14-6.268 14-14 14z"/></svg>'), auto; 
  }
  
  /* Banner style */
  .banner {
    background-color: #A92A79;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
    font-family: Broadway;
    color: white;
  }

  /* Dropdown button */
  .dropdown-toggle {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown-toggle:hover .dropdown-content {
    display: block;
  }
</style>
</head>
<body>

<header>
  <a href="index.html">
    <img src="img/logo.jpg" alt="MY RESUME!!!" title="Nurin's Resume :)">
  </a>
</header>

<div class="banner">
  <marquee>Welcome to My Website!</marquee>
</div>

<hr>

<nav>
  <table cellspacing="6" cellpadding="5">
    <tr>
      <td><a href="index.html">⚝ Home</a></td>
      <td class="dropdown-toggle"><a href="#">About☆Me</a>
        <div class="dropdown-content">
          <a href="facts.html">Facts</a>
          <a href="education.html">Education</a>
          <a href="interests.html">Interests</a>
          <a href="skills.html">Skills</a>
        </div>
      </td>
      <td><a href="family.html">Family♡</a></td>
      <td><a href="friends.html">Friends⋆⭒˚｡⋆</a></td>
    </tr>
  </table>
</nav>
<hr> 


  <center><h2 style="font-family: Broadway; font-weight: bold; color: #A92A79;">My Friends!! ˚ ༘ ౨ৎ⋆｡˚</h2>
  <img src="img/frens.jpeg" width="40%" height="40%" title="my cute frens :))"></center>
  
 <p> 
<style> 
		h5{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>

<p>
<center><h5> Meet my friends, Soffi, Husna and Meesya!!! We've been friends since the first week of our first semester and was almost inseparable since! We've went through a lot together, we got into a rather big fight during the second semester due to some misunderstanding but we managed to recover from the rough patch and our bond is stronger than ever <3 Introducing my friends, first is Soffi!! She's the mother of our friend group. She's one of the most caring person I know. Once, I got very sick during the 1st semester and she took care of me T___T I am eternally grateful for everything she'd done for me. She's a big fan of reading and Taylor Swift!! Next is Husna. I've known Husna before we even started our diploma, since she posted about some of my interests on her status. She also saw my twitter account before we met each other. Our friendship dynamic is us playfully bullying each other!! Out of all my friends, I would say Husna has the most interests in common with me, making it really easy for us to befriend each other during the beginning. Husna is a big fan of ZEROBASEONE, specifically Ricky.  Lastly we have Meesya!! The softest person I know <3 She's very fashionable!! I adore watching her put together her outfits. She's a very sensitive and patient girl, the complete opposite of me. Meesya is also an influencer, and I look up to her so much since she's very smart!! She's a big fan of My Melody. It's funny how we are all so different but somehow managed to bond and be the best of friends. </h5>
</p>

  <center><h2 style="font-family: Broadway; font-weight: bold; color: #A92A79;">My Online Friends ౨ৎ⋆˚｡⋆</h2>
  <img src="img/venus.jpeg" width="30%" height="30%" title="my cute frens :))"><img src="img/yun.jpeg" width="30%" height="30%" title="my cute frens :))"> </center>

  <p> 
<style> 
		h5{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>

<p>
<center><h5>These are my online friends, Venus and Yun(not their real names for internet safety purposes)!! I met Venus in 2021, and Yun in 2022!! We've known each other for quite a while now, bonding over our interests such as games and animangas. Venus is currently on her last semester of Public Administration diploma, while Yun had just finished her TESL foundation. Venus is like a gorgeous older sister to me, I've always looked up to her since she's very diligent and hardworking, getting dean's list every semester. She always helps me make sensible choices, and I can count on her to knock some sensibility into me when I'm making stupid decisions. We both have similar ways of thinking and an identical sense of humor. She's also the first person I'd text just about anything, really. I've yet to meet her in real life :( Hopefully, I'll meet her this year. On the other hand, Yun is more like a younger sister to me since she's one year younger than me. She's so funny, I'm constantly laughing when I talk to her. She's also beautiful, and she used to cosplay!! I hope I get to meet both of them soon <33
</p>

<hr>
<footer><h4> 
<style> 
		h4{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>
<center><a href="https://www.youtube.com/watch?v=uglrQCWtLUg">
<img src="img/nagi.jpg" title="✮⋆˙"></a><br />
˚₊‧꒰ა ☆ ໒꒱ ‧₊˚
</footer></h4>


</body>
</nav>
</body>
  
</body>
</html>
