<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website!!</title>
<link rel="icon" type="image/x-icon" href="gumi.png">
<style>
  body {
    background-color: #F5B7B1;
    font-size: 20px;
    font-family: Honeybee;
    font-weight: bold;
    color: #A92A79;
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="%23A92A79" d="M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 30C8.268 30 2 23.732 2 16S8.268 2 16 2s14 6.268 14 14-6.268 14-14 14z"/></svg>'), auto; 
  }
  
  /* Banner style */
  .banner {
    background-color: #A92A79;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
    font-family: Broadway;
    color: white;
  }

  /* Dropdown button */
  .dropdown-toggle {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown-toggle:hover .dropdown-content {
    display: block;
  }
</style>
</head>
<body>

<header>
  <a href="index.html">
    <img src="img/logo.jpg" alt="MY RESUME!!!" title="Nurin's Resume :)">
  </a>
</header>

<div class="banner">
  <marquee>Welcome to My Website!</marquee>
</div>

<hr>

<nav>
  <table cellspacing="6" cellpadding="5">
    <tr>
      <td><a href="index.html">⚝ Home</a></td>
      <td class="dropdown-toggle"><a href="#">About☆Me</a>
        <div class="dropdown-content">
          <a href="facts.html">Facts</a>
          <a href="education.html">Education</a>
          <a href="interests.html">Interests</a>
          <a href="skills.html">Skills</a>
        </div>
      </td>
      <td><a href="family.html">Family♡</a></td>
      <td><a href="friends.html">Friends⋆⭒˚｡⋆</a></td>
    </tr>
  </table>
</nav>
<hr> 

<center><h2 style="font-family: Broadway; font-weight: bold; color: #A92A79;">What are Nurin Irdina's Interests?!?! ˚₊‧ ୨୧ ‧₊˚</h2></center>
<center><a href="https://www.youtube.com/watch?v=dFlDRhvM4L0">
<center><img src="img/animanga.jpeg" width="30%" height="30%" title="ANIMANGA!!!"><img src="img/manga.jpeg" width="30%" height="30%" title="ANIMANGA!!!"></center></a href>

<center><h3 style="font-family: Broadway; font-weight: bold; color: #A92A79;">Animangas!!</h3></center>

<p> 
<style> 
		h5{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>

<center><h5>What is animanga? The word "animanga" is a compound one. It is made up of 'anime' and 'manga'. The Japanese coined the term "anime." It alludes to animation, or cartoons as they are more often known. However, the word "manga" is an original Japanese word. Some of my favourites are (in the images above) are Jujutsu Kaisen by Gege Akutami, Chainsaw Man by Tatsuki Fujimoto, Nana and Paradise Kiss by Ai Yazawa, Blue Lock by Muneyuki Kaneshiro, Kamisama Kiss by Julietta Suzuki,  Ouran High School Host Club by Bisco Hatori and Fruits Basket by Natsuki Takaya. I mostly enjoy the shoujo (manga intended for teen and tween girls) and shounen (manga targeting an audience of adolescent boys).</h5></center>
</p>
<center><a href="https://www.youtube.com/watch?v=YjKGUD847oo">
<center><img src="img/animals.jpeg" width="30%" height="30%" title="my favourite animals :D!!!"></a href>

<center><h3 style="font-family: Broadway; font-weight: bold; color: #A92A79;">Animals!!</h3></center>

<p> 
<style> 
		h5{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>

<center><h5>Another interest of mine are these animals in the image above!! The first animal is a seal. I think seals are very cute. Seals are a widely distributed and diverse clade of carnivorous, fin-footed, semiaquatic, mostly marine mammals. The animal on the top right is a raccoon. I enjoy watching videos of them on social media, I think they are a funny creature. The raccoon is a mammal native to North America. The animal on bottom right is a capybara!! My friends says the capybara reminds them of me for some reason LOL The capybara is a giant cavy rodent native to South America. Finally, the last photo is a picture of a shark!! Sharks are a group of elasmobranch fish characterized by a cartilaginous skeleton, five to seven gill slits on the sides of the head, and pectoral fins that are not fused to the head. I think sharks are a very misunderstood animal, as they are commonly known as killer fishes. But there are only around 80 unprovoked attacks yearly are reported worldwide, which is quite rare.</h5></center>
</p>
<center><a href="https://www.youtube.com/watch?v=BjGB9hc5huk">
<center><img src="img/mitski.jpeg" width="30%" height="30%" title="my favourite artists ──★ ˙ ̟!!!"></a href>
<center><h3 style="font-family: Broadway; font-weight: bold; color: #A92A79;">Favourite Artists!!</h3></center>

<p> 
<style> 
		h5{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>
<center><h5>Here are a few of my favourite artists. The first one is Laufey! Laufey Lín Bing Jónsdóttir (born 23 April 1999), known mononymously as Laufey (/ˈleɪveɪ/ LAY-vay), is an Icelandic singer-songwriter and record producer. She also has an identical twin sister named Júnía Lín Jónsdóttir, who is a violinist and serves as her creative director. I like her songs when I'm in the mood to listen to ballad songs. Her songs are very comforting to me, and i love her voice. My favourite songs from her is Bewitched and Magnolia. Next, the person on the top right is Beabadoobee. Beatrice Kristi Ilejay Laus (born 3 June 2000), known professionally as Beabadoobee (/biːbəˈduːbiː/; bee-bə-DOO-bee), is a Filipino-English singer and songwriter. I find her aesthetic very appealing, and the variety in the genre of music she can do is impressive. My personal favourites of her work are The Perfect Pair and Apple Cider. Moving on, the best K-Pop girl group, in my opinion, is Twice!! Twice is a South Korean girl group formed by JYP Entertainment. The group is composed of nine members: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu. My bias is Nayeon <3 I favour Twice since their visuals are very cutesy and their music are pretty bubbly. I adore Doughnut and Likey, when it comes to their discography. Finally, another extremely talented artist I love is Mitski. Mitsuki Miyawaki (born Mitsuki Laycock; September 27, 1990), known professionally by her stage name Mitski, is an American singer and songwriter. I adore her writing because I find her lyrics relatable and heartbreaking. I listen to her when i feel like crying T___T My faves are Your Best American Girl and Me and My Husband..</h5></center>
</p>

</body>

<hr>
<footer><h4> 
<style> 
		h4{
			font-family: Lucida Sans;
			color:  #A92A79
		}
		
</style>
<center><a href="https://www.youtube.com/watch?v=VcOSUOpACq0">
<img src="img/satoru.jpg" title="^__^"></a><br />
˚₊‧꒰ა ☆ ໒꒱ ‧₊˚
</footer></h4>


</body>
</nav>
</body>